SCAPI.Portable.TestApp/Views/MainPage.xaml

<Page x:Class="SCAPI.Portable.TestApp.Views.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:Behaviors="using:Template10.Behaviors"
	  xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
	  xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
	  xmlns:controls="using:Template10.Controls"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="using:SCAPI.Portable.TestApp.Views"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:vm="using:SCAPI.Portable.TestApp.ViewModels"
	  mc:Ignorable="d">

	<Page.DataContext>
		<vm:MainPageViewModel x:Name="ViewModel" />
	</Page.DataContext>

	<RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="AdaptiveVisualStateGroup">
				<VisualState x:Name="VisualStateNarrow">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>


						<!--<Setter Target="stateTextBox.Text" Value="Narrow Visual State" />-->
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="VisualStateNormal">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>


						<!--<Setter Target="stateTextBox.Text" Value="Normal Visual State" />-->
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="VisualStateWide">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>



						<!--<Setter Target="stateTextBox.Text" Value="Wide Visual State" />-->
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<controls:PageHeader x:Name="pageHeader"
							 RelativePanel.AlignLeftWithPanel="True"
							 RelativePanel.AlignRightWithPanel="True"
							 RelativePanel.AlignTopWithPanel="True"
							 Text="Stream Watcher">

			<!--  secondary commands  -->
			<controls:PageHeader.SecondaryCommands>
				<AppBarButton Click="{x:Bind ViewModel.GotoSettings}"
							  Label="Settings" />
				<AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}"
							  Label="Privacy" />
				<AppBarButton Click="{x:Bind ViewModel.GotoAbout}"
							  Label="About" />
			</controls:PageHeader.SecondaryCommands>

		</controls:PageHeader>

		<!--<controls:Resizer x:Name="parameterResizer" Margin="16,16,16,0"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.Below="pageHeader">

            <TextBox MinWidth="150" MinHeight="62"
                     Header="Parameter to pass"
                     Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap">
                <Interactivity:Interaction.Behaviors>
                    -->
		<!--  enable submit on enter key  -->
		<!--
                    <Behaviors:KeyBehavior Key="Enter">
                        <Core:CallMethodAction MethodName="GotoDetailsPage" TargetObject="{Binding}" />
                    </Behaviors:KeyBehavior>
                    -->
		<!--  focus on textbox when page loads  -->
		<!--
                    <Core:EventTriggerBehavior>
                        <Behaviors:FocusAction />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </TextBox>

			
		</controls:Resizer>-->

		<RelativePanel RelativePanel.AlignLeftWithPanel="True"
					   RelativePanel.AlignRightWithPanel="True"
					   RelativePanel.AlignBottomWithPanel="True"
					   RelativePanel.Below="pageHeader">

			<ListView x:Name="StreamListView"
					  RelativePanel.AlignLeftWithPanel="True"
					  RelativePanel.AlignRightWithPanel="True"
					  RelativePanel.AlignTopWithPanel="True"
					  RelativePanel.AlignBottomWithPanel="True"
					  ItemsSource="{Binding StreamTracks}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<RelativePanel>
							<Image x:Name="TrackImage"
								   Source="{Binding Artwork}"
								   RelativePanel.AlignLeftWithPanel="True"
								   Width="75"
								   Height="75"></Image>
							<StackPanel RelativePanel.RightOf="TrackImage">
								<TextBlock Text="{Binding Title}"
										   Margin="20,0,20,8"
										   FontSize="24"
										   FontStyle="Italic"
										   FontWeight="SemiBold"
										   Foreground="DarkBlue" />
								<TextBlock Text="{Binding User.UserName}"
										   Margin="20,0,20,8"
										   FontSize="16"
										   Foreground="DarkGray"
										   Opacity="0.8" />
								<StackPanel Orientation="Horizontal">

									<TextBlock RelativePanel.Below="TrackImage"
											   FontSize="10">
										<Run Text="Plays:"></Run>
										<Run Text="{Binding PlaybackCount}"></Run>
									</TextBlock>
								</StackPanel>
							</StackPanel>

						</RelativePanel>

					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>



		</RelativePanel>
		<StackPanel Margin="16,16,16,0"
					RelativePanel.AlignLeftWithPanel="True"
					RelativePanel.Below="pageHeader"
					Orientation="Horizontal">
		</StackPanel>
	</RelativePanel>
</Page>
